{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.shadhujan.dev"
        }
      ],
      "destination": "https://shadhujan.dev/:path*",
      "permanent": true
    }
  ]
}